<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/show_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Show_Location"
 android:layout_centerVertical="true"
 android:layout_centerHorizontal="true"
 />
</RelativeLayout>